<!doctype HTML>
<head>
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
       .flex-container {
            display: flex;
            flex-wrap: wrap;
            margin: 1;
            border-style: solid;
            border-width: thin;
            border-color: black;
            padding: 5px;
            background-color: dodgerblue;
        }

        .flex-container > div {
            width: 70px;
            height: 70px;
            margin: 10px;
            background-color: aliceblue;
        }

        .flex-container > div:hover {
            background-color: blueviolet;
        } 

    </style>
</head>
<body>
    <h2 style="text-align: center; color:blue;">Etch-A-Sketch</h2>
    <div id='master' class='flex-container'></div>
    <script src="etch.js"></script>
</body>